# openWeather

./: .project  pom.xml
openWeather/src/test/java/pack01statusCode/: Verify.java
openWeather/src/test/java/pack02bddFramework/: Veify.java
openWeather/src/test/java/runner/: Runner.java
src/test/resources/: statusCode.feature
